Описание сертификата сайта https://esia.gosuslugi.ru/login/

Общее имя (ЦС)	*.gosuslugi.ru
Организация	<Не является частью сертификата>
Общее имя (ЦС)	GlobalSign GCC R3 DV TLS CA 2020
Организация	GlobalSign nv-sa
Подразделение	<Не является частью сертификата>
Дата выдачи	четверг, 12 октября 2023 г. в 16:37:03
Срок действия истекает	вторник, 12 ноября 2024 г. в 13:41:41
Сертификат	eca02587deebe9a774670d54eacba7216e79d33bc4a89afcaae1c3fdd0117894
Открытый ключ	025fbe429c69866562c821ff93ee0667a9a03d5e183de510308e58f784f97982